// У слова async один простой смысл: эта функция всегда возвращает промис.
// Значения других типов оборачиваются в завершившийся успешно промис автоматически.

async function f() {
    return 1;
}
  
f().then(alert); // 1

// Ключевое слово await заставит интерпретатор JavaScript ждать до тех пор, 
// пока промис справа от await не выполнится. После чего оно вернёт его результат, и выполнение кода продолжится.

async function f() {
    let promise = new Promise((resolve, reject) => {
        setTimeout(() => resolve("готово!"), 3000)
    });
  
    let result = await promise; // будет ждать, пока промис не выполнится (*)
  
    alert(result); // "готово!"
}
  
f();