/*
В JavaScript функции – это объекты.

Можно представить функцию как «объект, который может делать какое-то действие».
Функции можно не только вызывать, но и использовать их как обычные объекты:
добавлять/удалять свойства, передавать их по ссылке и т.д.
*/

function sayHi(message) {
    alert(message);

    sayHi.counter++;
}

sayHi.counter = 0;

// Свойства функций
sayHi.name;     // sayHi | Хранит в себе имя функции
sayHi.length;   // 1     | Хрнаит кол-во атриутов
sayHi.counter;  // 0     | Пользовательское свойсто