/*
Глобальный объект предоставляет переменные и функции, доступные в любом месте программы. По умолчанию это те, что встроены в язык или среду исполнения.
В браузере он называентся windows
В Node.js global
Но везде можно применять globalThis

В браузере глобальные функции и переменные, объявленные с помощью var (не let/const!), становятся свойствами глобального объекта.
*/

var gVar = 5;
alert(globalThis.gVar); // 5

let gLet = 10;
alert(globalThis.gLet); // undefined

// Если свойство настолько важное, что вы хотите сделать его доступным для всей программы, запишите его в глобальный объект напрямую
window.currentUser = {
    name: "John"
};

alert(currentUser.name);
alert(window.currentUser.name);