/*
Мы можем вызвать функцию не в данный момент, а позже, через заданный интервал времени. Это называется «планирование вызова».
Для этого существуют два метода:
setTimeout позволяет вызвать функцию один раз через определённый интервал времени.
setInterval позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени.
*/

function sayHi(phrase, who) {
    alert( phrase + ', ' + who );
}

// Установка таймера
let timerId = setTimeout(sayHi, 3000, "Привет", "Джон"); // Привет, Джон | Функция sayHi будет выполнена через 3 секунды

// Отмена таймера
clearTimeout(timerId); // Отмена таймера

// Установка интервала
let intervalId = setInterval(sayHi, 3000, "Привет", "Егор"); // Привет, Егор | Функция sayHi будет выполнятся каждые 3 секунды

// Отмена интервала
clearInterval(intervalId);

// Рекурсивный интервал при помощи таймера

let timerId = setTimeout(function tick() {
    alert('tick');
    timerId = setTimeout(tick, 2000); // (*)
  }, 2000);